{
  "name": "generate-templates",
  "version": "0.1.0",
  "author": {
    "name": "Christian",
    "email": "christian_nogueras94@hotmail.com"
  },
  "description": "Generate templates from a directory",
  "private": true,
  "dependencies": {
    "@chakra-ui/icons": "^2.0.18",
    "@chakra-ui/react": "2.5.5",
    "@emotion/react": "^11.10.6",
    "@emotion/styled": "^11.10.6",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^17.0.21",
    "@types/react": "^18.0.35",
    "@types/react-dom": "^18.0.11",
    "concurrently": "^8.0.1",
    "electron-is-dev": "^1.2.0",
    "framer-motion": "^10.11.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.0",
    "typescript": "^4.9.5",
    "wait-on": "^7.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "comment": "// to copy the electron.js file to the build folder and fix an error while building the app as it doesn't find the electron.js file in build folder",
    "postbuild": "copyfiles -u 1 public/electron.js build/",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron-start": "electron public/electron.js",
    "electron-dev": "concurrently \"BROWSER=none npm run start\" \"wait-on http://localhost:3000 && npm run electron-start\"",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "create-executable": "npm run build && npm run pack && npm run dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "electron": "^24.1.1",
    "electron-builder": "^24.2.1",
    "electron-is-dev": "^2.0.0"
  }
}
